<UserControl x:Class="PerfusionAnalyzer.Views.PerfusionParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="1200">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,20,15" MaxHeight="220" IsEnabled="{Binding IsDataLoaded}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="K pearson:" FontWeight="Bold" Width="100" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding MapsCorrelationValue}" Margin="5,0,0,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,6">
                    <TextBlock Text="Тип кривої:" Width="100" VerticalAlignment="Center" FontSize="13"/>
                    <ComboBox
                        ItemsSource="{Binding AvailableCurveTypes}"
                        SelectedValue="{Binding SelectedCurveType, Mode=TwoWay}"
                        SelectedValuePath="Value"
                        DisplayMemberPath="DisplayName"
                        Width="180"
                        Height="25"
                        FontSize="13"
                        Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,6">
                    <TextBlock Text="Фільтр:" Width="100" VerticalAlignment="Center" FontSize="13"/>
                    <ComboBox
                        ItemsSource="{Binding AvailableFilters}"
                        SelectedValue="{Binding SelectedFilter, Mode=TwoWay}"
                        SelectedValuePath="Value"
                        DisplayMemberPath="DisplayName"
                        Width="180" 
                        Height="25" 
                        FontSize="13"
                        Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,6">
                    <TextBlock Text="Коеф. витоку:" Width="100" VerticalAlignment="Center" FontSize="13"/>
                    <Slider Minimum="0" Maximum="0.015" Value="{Binding LeakageCoefficient, Mode=TwoWay}" Width="180" Height="20" Margin="5,0,0,0"/>
                    <TextBlock Text="{Binding LeakageCoefficient, StringFormat=F4}" Width="50" FontSize="13" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,6">
                    <TextBlock Text="Надходження, %" Width="100" VerticalAlignment="Center" FontSize="13"/>
                    <Slider Minimum="10" Maximum="30" Value="{Binding ContrastArrivalPercent, Mode=TwoWay}" Width="180" Height="20" Margin="5,0,0,0"/>
                    <TextBlock Text="{Binding ContrastArrivalPercent}" Width="40" FontSize="13" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,6">
                    <TextBlock Text="Гама:" Width="100" VerticalAlignment="Center" FontSize="13"/>
                    <Slider Minimum="0.1" Maximum="2.0" Value="{Binding Gamma, Mode=TwoWay}" Width="180" Height="20" Margin="5,0,0,0"/>
                    <TextBlock Text="{Binding Gamma, StringFormat=F2}" Width="40" FontSize="13" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <TextBlock Text="AUC:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding AUCValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0">
                        <TextBlock Text="MTT:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding MTTValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0">
                        <TextBlock Text="TTP:" FontWeight="Bold" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding TTPValue}"/>
                    </StackPanel>
                </StackPanel>

                <oxy:PlotView 
                    Model="{Binding PerfusionPlotModel}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Height="250" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" IsEnabled="{Binding IsDataLoaded}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,6">
                        <Button Content="Завантажити маску"
                            Padding="8,2"
                            Width="130"
                            Command="{Binding LoadMaskFileCommand}" />
                        <TextBlock Text="{Binding MaskFileName}"
                            FontSize="12"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0" />
                    </StackPanel>

                    <glWpfControl:GLWpfControl
                        x:Name="MapOpenTkControl"
                        Render="MapOpenTkControl_OnRender"
                        Width="400"
                        Height="400"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,6">
                        <Button Content="Завантажити карту"
                            Padding="8,2"
                            Width="130"
                            Command="{Binding LoadMapFileCommand}" />
                        <TextBlock Text="{Binding ExternalMapFileName}"
                            FontSize="12"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0" />
                    </StackPanel>

                    <glWpfControl:GLWpfControl
                        x:Name="ExternalMapOpenTkControl"
                        Render="ExternalMapOpenTkControl_OnRender"
                        Width="400"
                        Height="400"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="Параметр:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox Width="100"
                      SelectedItem="{Binding SelectedDescriptor, Mode=TwoWay}"
                      ItemsSource="{Binding AvailableDescriptors}"/>

                    <Button
                        Content="Експортувати"
                        Width="100"
                        Margin="130,0,0,0"
                        Command="{Binding ExportMapCommand}"
                        HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>